\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preguntas teóricas}{3}{section*.4}\protected@file@percent }
\newlabel{preguntas-teuxf3ricas}{{}{3}{Preguntas teóricas}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 11.2, Romer (5ta Edicion)}{3}{section*.5}\protected@file@percent }
\newlabel{ejercicio-11.2-romer-5ta-edicion}{{}{3}{Ejercicio 11.2, Romer (5ta Edicion)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{3}{section*.6}\protected@file@percent }
\newlabel{ejercicio-a}{{}{3}{Ejercicio (a)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{4}{section*.7}\protected@file@percent }
\newlabel{ejercicio-b}{{}{4}{Ejercicio (b)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 11.9, Romer (5ta Edicion)}{6}{section*.8}\protected@file@percent }
\newlabel{ejercicio-11.9-romer-5ta-edicion}{{}{6}{Ejercicio 11.9, Romer (5ta Edicion)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{6}{section*.9}\protected@file@percent }
\newlabel{ejercicio-a-1}{{}{6}{Ejercicio (a)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{7}{section*.10}\protected@file@percent }
\newlabel{ejercicio-b-1}{{}{7}{Ejercicio (b)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{7}{section*.11}\protected@file@percent }
\newlabel{ejercicio-c}{{}{7}{Ejercicio (c)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Ejercicios prácticos}{8}{section*.12}\protected@file@percent }
\newlabel{ejercicios-pruxe1cticos}{{}{8}{Ejercicios prácticos}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2}{8}{section*.13}\protected@file@percent }
\newlabel{ejercicio-2}{{}{8}{Ejercicio 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{8}{section*.14}\protected@file@percent }
\newlabel{a}{{}{8}{a)}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variación Porcentual de los Salarios Reales (2008 - 2021)}}{8}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{1}{8}{Variación Porcentual de los Salarios Reales (2008 - 2021)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{9}{section*.15}\protected@file@percent }
\newlabel{b}{{}{9}{b)}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variación Porcentual de la Población Ocupada (2006 - 2021)}}{9}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{2}{9}{Variación Porcentual de la Población Ocupada (2006 - 2021)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variación Porcentual de los Salarios Reales (2008 - 2021)}}{10}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{3}{10}{Variación Porcentual de los Salarios Reales (2008 - 2021)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de Variación Porcentual entre Series}}{11}{figure.1}\protected@file@percent }
\newlabel{graf1}{{1}{11}{Comparación de Variación Porcentual entre Series}{figure.1}{}}
\newlabel{fig:unnamed-chunk-8}{{1}{11}{Comparación de Variación Porcentual entre Series}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4}{13}{section*.16}\protected@file@percent }
\newlabel{ejercicio-4}{{}{13}{Ejercicio 4}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz Hussmanns para México, 4º Trimestre de 2019}}{14}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{4}{14}{Matriz Hussmanns para México, 4º Trimestre de 2019}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5}{15}{section*.17}\protected@file@percent }
\newlabel{ejercicio-5}{{}{15}{Ejercicio 5}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tasas de disponibilidad 2019}}{16}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-20}{{5}{16}{Tasas de disponibilidad 2019}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numero de empleados por tamaño de empresa}}{17}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-21}{{6}{17}{Numero de empleados por tamaño de empresa}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Numero de empleados por tamaño de establecimiento}}{17}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-21}{{7}{17}{Numero de empleados por tamaño de establecimiento}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Empleados en búsqueda de otro empleo 2019}}{18}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-22}{{8}{18}{Empleados en búsqueda de otro empleo 2019}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relación entre Edad e Ingreso}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{2}{19}{Relación entre Edad e Ingreso}{figure.2}{}}
\gdef \@abspage@last{19}
