\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}%
\contentsline {section}{\'{I}ndice de cuadros}{3}{section*.3}%
\contentsline {section}{Preguntas teóricas}{4}{section*.4}%
\contentsline {subsection}{Ejercicio 11.2, Romer (5ta Edicion)}{4}{section*.5}%
\contentsline {subsubsection}{Ejercicio (a)}{4}{section*.6}%
\contentsline {subsubsection}{Ejercicio (b)}{5}{section*.7}%
\contentsline {subsection}{Ejercicio 11.9, Romer (5ta Edicion)}{7}{section*.8}%
\contentsline {subsubsection}{Ejercicio (a)}{7}{section*.9}%
\contentsline {subsubsection}{Ejercicio (b)}{8}{section*.10}%
\contentsline {subsubsection}{Ejercicio (c)}{8}{section*.11}%
\contentsline {section}{Ejercicios prácticos}{9}{section*.12}%
\contentsline {subsection}{Ejercicio 2}{9}{section*.13}%
\contentsline {subsubsection}{(a)}{9}{section*.14}%
\contentsline {subsubsection}{(b)}{9}{section*.15}%
\contentsline {subsubsection}{(c)}{10}{section*.16}%
\contentsline {subsubsection}{(d)}{11}{section*.17}%
\contentsline {subsubsection}{(e)}{11}{section*.18}%
\contentsline {subsubsection}{(f)}{11}{section*.19}%
\contentsline {subsection}{Ejercicio 3}{12}{section*.20}%
\contentsline {subsubsection}{(a)}{12}{section*.21}%
\contentsline {subsubsection}{(b)}{12}{section*.22}%
\contentsline {subsubsection}{(c)}{12}{section*.23}%
\contentsline {subsubsection}{(d)}{13}{section*.24}%
\contentsline {subsubsection}{(e)}{13}{section*.25}%
\contentsline {subsubsection}{(f)}{14}{section*.26}%
\contentsline {subsection}{Ejercicio 4}{16}{section*.27}%
\contentsline {subsubsection}{(a)}{16}{section*.28}%
\contentsline {subsubsection}{(b)}{18}{section*.29}%
\contentsline {subsubsection}{(c)}{18}{section*.30}%
\contentsline {subsubsection}{(d)}{18}{section*.31}%
\contentsline {subsubsection}{(e)}{20}{section*.32}%
\contentsline {subsubsection}{(f)}{21}{section*.33}%
\contentsline {subsection}{Ejercicio 5}{21}{section*.34}%
\contentsline {subsubsection}{(a)}{22}{section*.35}%
\contentsline {subsubsection}{(b)}{22}{section*.36}%
\contentsline {subsubsection}{(d)}{23}{section*.37}%
\contentsline {subsubsection}{(f)}{24}{section*.38}%
\contentsline {subsubsection}{(g)}{25}{section*.39}%
\contentsline {subsubsection}{(h)}{26}{section*.40}%
