\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de Variación Porcentual entre Series}}{11}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Producto, Capital y Trabajo (2008-2021)}}{13}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Productividad}}{14}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Salario Contrafactual}}{15}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de los salarios}}{16}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Empleo Informal en Sector Formal}}{20}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Informalidad por Entidad Federativa}}{21}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Relación entre Salario e Informalidad}}{22}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Tasa de Desempleo, 2019}}{23}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Tasa de Subocupación, 2019}}{24}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Tasa de Disponibilidad, 2019}}{25}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Trabajadores por Tamaño de Empresa, 2019}}{28}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Búsqueda de otro Empleo, 2019}}{28}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Relación entre Edad e Ingreso}}{29}{figure.14}%
