\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}%
\contentsline {section}{\'{I}ndice de cuadros}{3}{section*.3}%
\contentsline {section}{Preguntas teóricas}{4}{section*.4}%
\contentsline {subsection}{Ejercicio 11.2, Romer (5ta Edicion)}{4}{section*.5}%
\contentsline {subsubsection}{Ejercicio (a)}{4}{section*.6}%
\contentsline {subsubsection}{Ejercicio (b)}{5}{section*.7}%
\contentsline {subsection}{Ejercicio 11.9, Romer (5ta Edicion)}{7}{section*.8}%
\contentsline {subsubsection}{Ejercicio (a)}{7}{section*.9}%
\contentsline {subsubsection}{Ejercicio (b)}{8}{section*.10}%
\contentsline {subsubsection}{Ejercicio (c)}{8}{section*.11}%
\contentsline {section}{Ejercicios prácticos}{9}{section*.12}%
\contentsline {subsection}{Ejercicio 2}{9}{section*.13}%
\contentsline {subsubsection}{(a)}{9}{section*.14}%
\contentsline {subsubsection}{(b)}{9}{section*.15}%
\contentsline {subsubsection}{(c)}{10}{section*.16}%
\contentsline {subsection}{Ejercicio 3}{14}{section*.17}%
\contentsline {subsection}{Ejercicio 4}{14}{section*.18}%
\contentsline {subsubsection}{(a)}{14}{section*.19}%
\contentsline {subsubsection}{(b)}{16}{section*.20}%
\contentsline {subsubsection}{(c)}{16}{section*.21}%
\contentsline {subsubsection}{(d)}{16}{section*.22}%
\contentsline {subsubsection}{(e)}{18}{section*.23}%
\contentsline {subsubsection}{(f)}{18}{section*.24}%
\contentsline {subsection}{Ejercicio 5}{19}{section*.25}%
\contentsline {subsubsection}{(a)}{19}{section*.26}%
\contentsline {subsubsection}{(b)}{19}{section*.27}%
\contentsline {subsubsection}{(d)}{20}{section*.28}%
\contentsline {subsubsection}{(f)}{21}{section*.29}%
\contentsline {subsubsection}{(g)}{22}{section*.30}%
\contentsline {subsubsection}{(h)}{23}{section*.31}%
