\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preguntas teóricas}{4}{section*.4}\protected@file@percent }
\newlabel{preguntas-teuxf3ricas}{{}{4}{Preguntas teóricas}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 11.2, Romer (5ta Edicion)}{4}{section*.5}\protected@file@percent }
\newlabel{ejercicio-11.2-romer-5ta-edicion}{{}{4}{Ejercicio 11.2, Romer (5ta Edicion)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{4}{section*.6}\protected@file@percent }
\newlabel{ejercicio-a}{{}{4}{Ejercicio (a)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{5}{section*.7}\protected@file@percent }
\newlabel{ejercicio-b}{{}{5}{Ejercicio (b)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 11.9, Romer (5ta Edicion)}{7}{section*.8}\protected@file@percent }
\newlabel{ejercicio-11.9-romer-5ta-edicion}{{}{7}{Ejercicio 11.9, Romer (5ta Edicion)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{7}{section*.9}\protected@file@percent }
\newlabel{ejercicio-a-1}{{}{7}{Ejercicio (a)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{8}{section*.10}\protected@file@percent }
\newlabel{ejercicio-b-1}{{}{8}{Ejercicio (b)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{8}{section*.11}\protected@file@percent }
\newlabel{ejercicio-c}{{}{8}{Ejercicio (c)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Ejercicios prácticos}{9}{section*.12}\protected@file@percent }
\newlabel{ejercicios-pruxe1cticos}{{}{9}{Ejercicios prácticos}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2}{9}{section*.13}\protected@file@percent }
\newlabel{ejercicio-2}{{}{9}{Ejercicio 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{9}{section*.14}\protected@file@percent }
\newlabel{a}{{}{9}{(a)}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variación Porcentual de los Salarios Reales (2008 - 2021)}}{9}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{1}{9}{Variación Porcentual de los Salarios Reales (2008 - 2021)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{9}{section*.15}\protected@file@percent }
\newlabel{b}{{}{9}{(b)}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variación Porcentual de la Población Ocupada (2006 - 2021)}}{10}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{2}{10}{Variación Porcentual de la Población Ocupada (2006 - 2021)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{10}{section*.16}\protected@file@percent }
\newlabel{c}{{}{10}{(c)}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variación Porcentual de los Salarios Reales (2008 - 2021)}}{11}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{3}{11}{Variación Porcentual de los Salarios Reales (2008 - 2021)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{11}{section*.17}\protected@file@percent }
\newlabel{d}{{}{11}{(d)}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de Variación Porcentual entre Series}}{11}{figure.1}\protected@file@percent }
\newlabel{graf1}{{1}{11}{Comparación de Variación Porcentual entre Series}{figure.1}{}}
\newlabel{fig:unnamed-chunk-8}{{1}{11}{Comparación de Variación Porcentual entre Series}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{11}{section*.18}\protected@file@percent }
\newlabel{e}{{}{11}{(e)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{12}{section*.19}\protected@file@percent }
\newlabel{f}{{}{12}{(f)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3}{13}{section*.20}\protected@file@percent }
\newlabel{ejercicio-3}{{}{13}{Ejercicio 3}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{13}{section*.21}\protected@file@percent }
\newlabel{a-1}{{}{13}{(a)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{13}{section*.22}\protected@file@percent }
\newlabel{b-1}{{}{13}{(b)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{13}{section*.23}\protected@file@percent }
\newlabel{c-1}{{}{13}{(c)}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Producto, Capital y Trabajo (2008-2021)}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{2}{13}{Producto, Capital y Trabajo (2008-2021)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{14}{section*.24}\protected@file@percent }
\newlabel{d-1}{{}{14}{(d)}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Productividad}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{3}{14}{Productividad}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{15}{section*.25}\protected@file@percent }
\newlabel{e-1}{{}{15}{(e)}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salario Contrafactual}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{4}{15}{Salario Contrafactual}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{15}{section*.26}\protected@file@percent }
\newlabel{f-1}{{}{15}{(f)}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de los salarios}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{5}{16}{Comparación de los salarios}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4}{17}{section*.27}\protected@file@percent }
\newlabel{ejercicio-4}{{}{17}{Ejercicio 4}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{17}{section*.28}\protected@file@percent }
\newlabel{a-2}{{}{17}{(a)}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz Hussmanns para México, 4º Trimestre de 2019}}{18}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{4}{18}{Matriz Hussmanns para México, 4º Trimestre de 2019}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{19}{section*.29}\protected@file@percent }
\newlabel{b-2}{{}{19}{(b)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{19}{section*.30}\protected@file@percent }
\newlabel{c-2}{{}{19}{(c)}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{19}{section*.31}\protected@file@percent }
\newlabel{d-2}{{}{19}{(d)}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informalidad Laboral por Sectores}}{19}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{5}{19}{Informalidad Laboral por Sectores}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empleo Informal en Sector Formal}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{6}{20}{Empleo Informal en Sector Formal}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Informalidad por Entidad Federativa}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{7}{21}{Informalidad por Entidad Federativa}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{21}{section*.32}\protected@file@percent }
\newlabel{e-2}{{}{21}{(e)}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Salario (pesos por día) por Sector de Actividad Econímica, 4T 2019}}{22}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-22}{{6}{22}{Salario (pesos por día) por Sector de Actividad Econímica, 4T 2019}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relación entre Salario e Informalidad}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{8}{22}{Relación entre Salario e Informalidad}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{22}{section*.33}\protected@file@percent }
\newlabel{f-2}{{}{22}{(f)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5}{23}{section*.34}\protected@file@percent }
\newlabel{ejercicio-5}{{}{23}{Ejercicio 5}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{23}{section*.35}\protected@file@percent }
\newlabel{a-3}{{}{23}{(a)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{23}{section*.36}\protected@file@percent }
\newlabel{b-3}{{}{23}{(b)}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tasa de Desempleo, 2019}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-25}{{9}{23}{Tasa de Desempleo, 2019}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{24}{section*.37}\protected@file@percent }
\newlabel{c-3}{{}{24}{(c)}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tasa de Subocupación, 2019}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-26}{{10}{24}{Tasa de Subocupación, 2019}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{24}{section*.38}\protected@file@percent }
\newlabel{d-3}{{}{24}{(d)}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tasas de disponibilidad 2019}}{25}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-27}{{7}{25}{Tasas de disponibilidad 2019}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tasa de Disponibilidad, 2019}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-27}{{11}{25}{Tasa de Disponibilidad, 2019}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{25}{section*.39}\protected@file@percent }
\newlabel{e-3}{{}{25}{(e)}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Transición entre trimestre 1 y 2}}{25}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-29}{{8}{25}{Transición entre trimestre 1 y 2}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Transición entre trimestre 2 y 3}}{26}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-30}{{9}{26}{Transición entre trimestre 2 y 3}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Transición entre trimestre 3 y 4}}{26}{table.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-31}{{10}{26}{Transición entre trimestre 3 y 4}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Transición trimestral}}{26}{table.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-32}{{11}{26}{Transición trimestral}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tasas}}{27}{table.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-33}{{12}{27}{Tasas}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{27}{section*.40}\protected@file@percent }
\newlabel{f-3}{{}{27}{(f)}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Absoluto de empleados por tamaño de empresa}}{27}{table.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-34}{{13}{27}{Absoluto de empleados por tamaño de empresa}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Relativo de empleados por tamaño de empresa}}{27}{table.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-34}{{14}{27}{Relativo de empleados por tamaño de empresa}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trabajadores por Tamaño de Empresa, 2019}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-34}{{12}{28}{Trabajadores por Tamaño de Empresa, 2019}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{28}{section*.41}\protected@file@percent }
\newlabel{g}{{}{28}{(g)}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Empleados en búsqueda de otro empleo 2019}}{28}{table.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-35}{{15}{28}{Empleados en búsqueda de otro empleo 2019}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Búsqueda de otro Empleo, 2019}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-35}{{13}{28}{Búsqueda de otro Empleo, 2019}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{(h)}{29}{section*.42}\protected@file@percent }
\newlabel{h}{{}{29}{(h)}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relación entre Edad e Ingreso}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-36}{{14}{29}{Relación entre Edad e Ingreso}{figure.14}{}}
\gdef \@abspage@last{30}
