\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}%
\contentsline {section}{\'{I}ndice de cuadros}{3}{section*.3}%
\contentsline {section}{Preguntas teóricas}{4}{section*.4}%
\contentsline {subsection}{Ejercicio 11.2, Romer (5ta Edicion)}{4}{section*.5}%
\contentsline {subsubsection}{Ejercicio (a)}{4}{section*.6}%
\contentsline {subsubsection}{Ejercicio (b)}{5}{section*.7}%
\contentsline {subsection}{Ejercicio 11.9, Romer (5ta Edicion)}{7}{section*.8}%
\contentsline {subsubsection}{Ejercicio (a)}{7}{section*.9}%
\contentsline {subsubsection}{Ejercicio (b)}{8}{section*.10}%
\contentsline {subsubsection}{Ejercicio (c)}{8}{section*.11}%
\contentsline {section}{Ejercicios prácticos}{9}{section*.12}%
\contentsline {subsection}{Ejercicio 2}{9}{section*.13}%
\contentsline {subsubsection}{(a)}{9}{section*.14}%
\contentsline {subsubsection}{(b)}{9}{section*.15}%
\contentsline {subsubsection}{(c)}{10}{section*.16}%
\contentsline {subsubsection}{(d)}{11}{section*.17}%
\contentsline {subsubsection}{(e)}{11}{section*.18}%
\contentsline {subsubsection}{(f)}{12}{section*.19}%
\contentsline {subsection}{Ejercicio 3}{13}{section*.20}%
\contentsline {subsubsection}{(a)}{13}{section*.21}%
\contentsline {subsubsection}{(b)}{13}{section*.22}%
\contentsline {subsubsection}{(c)}{13}{section*.23}%
\contentsline {subsubsection}{(d)}{14}{section*.24}%
\contentsline {subsubsection}{(e)}{15}{section*.25}%
\contentsline {subsubsection}{(f)}{15}{section*.26}%
\contentsline {subsection}{Ejercicio 4}{17}{section*.27}%
\contentsline {subsubsection}{(a)}{17}{section*.28}%
\contentsline {subsubsection}{(b)}{19}{section*.29}%
\contentsline {subsubsection}{(c)}{19}{section*.30}%
\contentsline {subsubsection}{(d)}{19}{section*.31}%
\contentsline {subsubsection}{(e)}{21}{section*.32}%
\contentsline {subsubsection}{(f)}{22}{section*.33}%
\contentsline {subsection}{Ejercicio 5}{23}{section*.34}%
\contentsline {subsubsection}{(a)}{23}{section*.35}%
\contentsline {subsubsection}{(b)}{23}{section*.36}%
\contentsline {subsubsection}{(c)}{24}{section*.37}%
\contentsline {subsubsection}{(d)}{24}{section*.38}%
\contentsline {subsubsection}{(e)}{25}{section*.39}%
\contentsline {subsubsection}{(f)}{27}{section*.40}%
\contentsline {subsubsection}{(g)}{28}{section*.41}%
\contentsline {subsubsection}{(h)}{29}{section*.42}%
