\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preguntas teóricas}{4}{section*.4}\protected@file@percent }
\newlabel{preguntas-teuxf3ricas}{{}{4}{Preguntas teóricas}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 11.2, Romer (5ta Edicion)}{4}{section*.5}\protected@file@percent }
\newlabel{ejercicio-11.2-romer-5ta-edicion}{{}{4}{Ejercicio 11.2, Romer (5ta Edicion)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{4}{section*.6}\protected@file@percent }
\newlabel{ejercicio-a}{{}{4}{Ejercicio (a)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{5}{section*.7}\protected@file@percent }
\newlabel{ejercicio-b}{{}{5}{Ejercicio (b)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 11.9, Romer (5ta Edicion)}{7}{section*.8}\protected@file@percent }
\newlabel{ejercicio-11.9-romer-5ta-edicion}{{}{7}{Ejercicio 11.9, Romer (5ta Edicion)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (a)}{7}{section*.9}\protected@file@percent }
\newlabel{ejercicio-a-1}{{}{7}{Ejercicio (a)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (b)}{8}{section*.10}\protected@file@percent }
\newlabel{ejercicio-b-1}{{}{8}{Ejercicio (b)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio (c)}{8}{section*.11}\protected@file@percent }
\newlabel{ejercicio-c}{{}{8}{Ejercicio (c)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Ejercicios prácticos}{9}{section*.12}\protected@file@percent }
\newlabel{ejercicios-pruxe1cticos}{{}{9}{Ejercicios prácticos}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2}{9}{section*.13}\protected@file@percent }
\newlabel{ejercicio-2}{{}{9}{Ejercicio 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{9}{section*.14}\protected@file@percent }
\newlabel{a}{{}{9}{(a)}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variación Porcentual de los Salarios Reales (2008 - 2021)}}{9}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{1}{9}{Variación Porcentual de los Salarios Reales (2008 - 2021)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{9}{section*.15}\protected@file@percent }
\newlabel{b}{{}{9}{(b)}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variación Porcentual de la Población Ocupada (2006 - 2021)}}{10}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{2}{10}{Variación Porcentual de la Población Ocupada (2006 - 2021)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{10}{section*.16}\protected@file@percent }
\newlabel{c}{{}{10}{(c)}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variación Porcentual de los Salarios Reales (2008 - 2021)}}{10}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{3}{10}{Variación Porcentual de los Salarios Reales (2008 - 2021)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de Variación Porcentual entre Series}}{12}{figure.1}\protected@file@percent }
\newlabel{graf1}{{1}{12}{Comparación de Variación Porcentual entre Series}{figure.1}{}}
\newlabel{fig:unnamed-chunk-8}{{1}{12}{Comparación de Variación Porcentual entre Series}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3}{14}{section*.17}\protected@file@percent }
\newlabel{ejercicio-3}{{}{14}{Ejercicio 3}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4}{14}{section*.18}\protected@file@percent }
\newlabel{ejercicio-4}{{}{14}{Ejercicio 4}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{14}{section*.19}\protected@file@percent }
\newlabel{a-1}{{}{14}{(a)}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz Hussmanns para México, 4º Trimestre de 2019}}{15}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{4}{15}{Matriz Hussmanns para México, 4º Trimestre de 2019}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informalidad Laboral por Sectores}}{16}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{5}{16}{Informalidad Laboral por Sectores}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{16}{section*.20}\protected@file@percent }
\newlabel{b-1}{{}{16}{(b)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{16}{section*.21}\protected@file@percent }
\newlabel{c-1}{{}{16}{(c)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{16}{section*.22}\protected@file@percent }
\newlabel{d}{{}{16}{(d)}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empleo Informal en Sector Formal}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{2}{17}{Empleo Informal en Sector Formal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Informalidad por Entidad Federativa}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{3}{18}{Informalidad por Entidad Federativa}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{18}{section*.23}\protected@file@percent }
\newlabel{e}{{}{18}{(e)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f) Enuncie algunas conclusiones tentativas sobre los resultados que obtuvo, relacionándolas con los modelos discutidos en clase.}{18}{section*.24}\protected@file@percent }
\newlabel{f-enuncie-algunas-conclusiones-tentativas-sobre-los-resultados-que-obtuvo-relacionuxe1ndolas-con-los-modelos-discutidos-en-clase.}{{}{18}{(f) Enuncie algunas conclusiones tentativas sobre los resultados que obtuvo, relacionándolas con los modelos discutidos en clase}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5}{18}{section*.25}\protected@file@percent }
\newlabel{ejercicio-5}{{}{18}{Ejercicio 5}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{19}{section*.26}\protected@file@percent }
\newlabel{a-2}{{}{19}{(a)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{19}{section*.27}\protected@file@percent }
\newlabel{b-2}{{}{19}{(b)}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tasa de Desempleo, T4 2019}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{4}{19}{Tasa de Desempleo, T4 2019}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tasa de Subocupación, T4 2019}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-22}{{5}{20}{Tasa de Subocupación, T4 2019}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{20}{section*.28}\protected@file@percent }
\newlabel{d-1}{{}{20}{(d)}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tasas de disponibilidad 2019}}{21}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-23}{{6}{21}{Tasas de disponibilidad 2019}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tasa de Disponibilidad, T4 2019}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{6}{21}{Tasa de Disponibilidad, T4 2019}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{21}{section*.29}\protected@file@percent }
\newlabel{f}{{}{21}{(f)}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Absoluto de empleados por tamaño de empresa}}{21}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-24}{{7}{21}{Absoluto de empleados por tamaño de empresa}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relativo de empleados por tamaño de empresa}}{22}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-24}{{8}{22}{Relativo de empleados por tamaño de empresa}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trabajadores por Tamaño de Empresa, 2019}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-24}{{7}{22}{Trabajadores por Tamaño de Empresa, 2019}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{22}{section*.30}\protected@file@percent }
\newlabel{g}{{}{22}{(g)}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Empleados en búsqueda de otro empleo 2019}}{22}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{9}{22}{Empleados en búsqueda de otro empleo 2019}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Búsqueda de otro Empleo, T4 2019}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-25}{{8}{23}{Búsqueda de otro Empleo, T4 2019}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(h)}{23}{section*.31}\protected@file@percent }
\newlabel{h}{{}{23}{(h)}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relación entre Edad e Ingreso}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-26}{{9}{23}{Relación entre Edad e Ingreso}{figure.9}{}}
\gdef \@abspage@last{23}
