\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de Variación Porcentual entre Series}}{11}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Empleo Informal en Sector Formal}}{16}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Informalidad por Entidad Federativa}}{17}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Relación entre Salario e Informalidad}}{18}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tasa de Desempleo, 2019}}{19}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Tasa de Subocupación, 2019}}{20}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tasa de Disponibilidad, 2019}}{21}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Trabajadores por Tamaño de Empresa, 2019}}{22}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Búsqueda de otro Empleo, 2019}}{23}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Relación entre Edad e Ingreso}}{24}{figure.10}%
