\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Variación Porcentual de los Salarios Reales (2008 - 2021)}}{9}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Variación Porcentual de la Población Ocupada (2006 - 2021)}}{10}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Variación Porcentual de los Salarios Reales (2008 - 2021)}}{10}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Matriz Hussmanns para México, 4º Trimestre de 2019}}{14}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Informalidad Laboral por Sectores}}{15}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Salario (pesos por día) por Sector de Actividad Econímica, 4T 2019}}{18}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Tasas de disponibilidad 2019}}{21}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Absoluto de empleados por tamaño de empresa}}{21}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Relativo de empleados por tamaño de empresa}}{22}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Empleados en búsqueda de otro empleo 2019}}{22}{table.10}%
